## users

```
login: Ivan
pass: 1234
 ```
 ```
Login: Dima
pass: 1243
```

## Not implemented yet

### BD

### chat
- [ ] --adaptive width and fade

### addUser

### authSave
- [ ] --При обновлении страницы аутентификация сбрасывается

### callToPlay

### block/unblock user

### and more...